.programs {

    &__flex {
        flex-wrap: wrap;
        row-gap: 25px;
        column-gap: 20px;
        justify-content: center;
        display: flex;


        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }


        .block__arrow {

            opacity: 0;
            transition: 0.5s ease-in;

            img {
                display: inline-block;
                margin-left: 10px;
            }
        }


        &__name {
            font-size: 24px;
            line-height: 33px;
            max-width: 43%;
            transform: translateY(-47px);

            @media (max-width: 768px) {
                font-size: 18px;
                line-height: 25px;
                max-width: 100%;
                transform: translateY(0);
                align-self: flex-start;
            }
        }

        &__item {
            width: 615px;
            height: 377px;
            display: flex;
            padding-left: 47px;
            row-gap: 36px;
            align-items: flex-end;
            justify-content: space-between;
            color: $color-white;
            box-shadow: inset 0 0 0 1000px rgba(27, 27, 27, 0.2);
            background-image: cover;
            background-repeat: none;
            background-position: center;
            cursor: pointer;
            background-image: url("../images/png/program1.webp");

            .block__arrow {
                background-color: $color-white;
                color: $color-dark;

                padding: 22px 30px 15px 19px;
                width: fit-content;
                height: 67px;

                @media (max-width: 768px) {
                    padding: 12px 19px 12px 19px;
                    height: 45px;
                }
            }


            @media (max-width: 768px) {
                max-width: 344px;
                height: 272px;
                padding-left: 14px;
                row-gap: 14px;
                flex-direction: column;
                justify-content: flex-end;

                @media (max-width: 374px) {
                    max-width: 100%;
                }
            }

            &:hover {
                .block__arrow {
                    opacity: 1;
                }
            }

            a {
                color: $color-white;
            }
        }
    }
}




.program {
    &__info {
        margin-top: 79px;
        display: flex;
        column-gap: 20px;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 1440px) {
            max-width: 100%;
        }

        @media (max-width: 1024px) {
            flex-direction: column;
        }

        @media (max-width: 768px) {
            margin-top: 0px;
        }




        &__item {
            background-color: $color-white;
            width: 50%;
            padding-top: 50px;
            padding-bottom: 59px;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            justify-content: space-between;

            @media (max-width: 1200px) {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }

            @media (max-width: 1024px) {

                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-top: 22px;
            }


            &__content {
                div {

                    &:first-child,
                    &:nth-child(3) {
                        font-size: 30px;
                        line-height: 45px;

                        @media (max-width: 786px) {
                            font-size: 24px;
                            line-height: 30px;
                        }
                    }

                    &:nth-child(2) {
                        font-family: 'GothamPro';
                        line-height: 26px;

                    }
                }
            }





            &_first {
                padding-left: 95px;
                padding-right: 78px;

                .programs__slide__items {

                    grid-template-columns: 1fr;
                    margin-bottom: 0px;
                    grid-auto-rows: minmax(46px, auto);

                    @media (max-width: 1024px) {
                        grid-template-columns: 1fr;
                        grid-auto-rows: minmax(39px, auto);
                    }
                }

                @media (max-width: 1024px) {
                    padding-bottom: 0px;
                }

                .program__info__item__content {
                    div {


                        &:first-child,
                        &:nth-child(3) {
                            margin-bottom: 29px;


                            @media (max-width: 786px) {
                                margin-bottom: 10px;
                            }
                        }

                        &:nth-child(2) {
                            margin-bottom: 34px;

                            @media (max-width: 786px) {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }

            }

            &_second {

                padding-right: 95px;
                padding-left: 45px;

                @media (max-width: 1024px) {
                    padding-bottom: 47px;
                }

                .program__info__item__content {
                    div {
                        &:first-child {
                            margin-bottom: 15px;

                            @media (max-width: 786px) {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }



                .programs__slide__items {
                    margin-top: 0px;
                    grid-template-columns: 1.3fr 1fr;
                    grid-auto-rows: minmax(auto, auto);
                    margin-bottom: 0px;

                    @media (max-width: 1024px) {
                        grid-template-columns: 1fr;
                        grid-auto-rows: minmax(20px, auto);
                    }
                }
            }


        }


    }
}